aspect DJDebugRewrites {

    public static boolean Program.rewritings() {
	  return hasOption("-rewritings");
    }

    public static void Program.printRewriting(ASTNode oldN, ASTNode newN) {
	if(Program.rewritings())
	    System.out.println("####### line: "+ oldN.location() + "\t##########\n" + 
			       oldN.dumpTree() + "### -> \n" + 
			       newN.dumpTree() + 
			       "##########################\n");
    }

    public static void Program.printBeforeRewriting(ASTNode node) {
	if(Program.rewritings())
	    System.out.println("####### line: "+ node.location() + "\t##########\n" + 
			       node.dumpTree() + 
			       "##########################\n");
    }
}
